{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "maps.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Bricks.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maps.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 473,
                "y": 256
            }
        }
    },
    "last.exportedFilePath": "C:/Users/josia/Defold Projects/Brick-Breaker/maps",
    "last.imagePath": "C:/Users/josia/Defold Projects/Brick-Breaker/graphics/wall/wall-assets",
    "map.height": 24,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 60,
    "openFiles": [
        "Bricks.tsx",
        "maps.tmx"
    ],
    "project": "breakout.tiled-project",
    "recentFiles": [
        "Bricks.tsx",
        "maps.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
