{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "basic_map.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Bricks.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "basic_map.tmx": {
            "scale": 1.0578645833333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 480.68534291763086,
                "y": 195.67721924080547
            }
        },
        "maps.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 480,
                "y": 191.33333333333337
            }
        }
    },
    "last.exportedFilePath": "C:/Users/josia/Defold Projects/Brick-Breaker/maps",
    "last.imagePath": "C:/Users/josia/Defold Projects/Brick-Breaker/graphics/unbreakable_wall/unbreakable_wall-assets",
    "map.height": 24,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 60,
    "openFiles": [
        "Bricks.tsx",
        "maps.tmx",
        "basic_map.tmx"
    ],
    "project": "breakout.tiled-project",
    "recentFiles": [
        "Bricks.tsx",
        "maps.tmx",
        "basic_map.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
