{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "C:/Users/josia/Defold Projects/Brick-Breaker/maps/map.tmj",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Brick.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/josia/Defold Projects/Brick-Breaker/maps/map.tmj": {
            "scale": 0.7303125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 481.30081300813,
                "y": 193.06803594351732
            }
        },
        "untitled.tmx": {
            "scale": 0.78375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 445.933014354067,
                "y": 188.8357256778309
            }
        }
    },
    "last.exportedFilePath": "C:/Users/josia/Defold Projects/Brick-Breaker/maps",
    "last.imagePath": "C:/Users/josia/Defold Projects/Brick-Breaker/graphics/wall/wall-assets",
    "map.height": 24,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "json",
    "map.renderOrder": null,
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 60,
    "openFiles": [
        "C:/Users/josia/Defold Projects/Brick-Breaker/maps/map.tmj"
    ],
    "project": "Brick_Breaker.tiled-project",
    "recentFiles": [
        "C:/Users/josia/Defold Projects/Brick-Breaker/maps/map.tmj",
        "untitled.tmx",
        "Brick.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
