function init(self)
	-- Stores the message_id that will be recieved when a new collection is to be loaded
	self.load_collection = hash('load_collection')

	-- Load the collection 'title'
	load_collection('#title_proxy')

	-- Acquires Input Focus
	msg.post('.', 'acquire_input_focus')
end

function on_message(self, message_id, message, sender)
	-- Checks to see if new collection is to be loaded...
	if message_id == self.load_collection then
		-- If so, unload current collection...
		unload_collection(self.current_collection)
		-- And load new collection
		load_collection(message.collection_to_load)
		if sender_to_string(sender) == 'levels:/gui#levels' then
			self.map_to_load = message.map_name
		end
	end
	
	-- Checks to see if the collection was successfully loaded
	if message_id == hash('proxy_loaded') then
		-- Enables the collection that sent the message
		enable_collection(sender)
		if sender_to_string(sender) == 'main:/main#game_proxy' then
			send_map(self.map_to_load)
		end
		
		-- Updates self.current_collection to the new collection that is loaded 
		self.current_collection = sender
	end
end

function sender_to_string(sender)
	return string.sub(tostring(sender), 7, -2)
end

function send_map(map_name)
	msg.post('game:/logic', 'start_game', {map_name = map_name})
end

function load_collection(collection, map)
	msg.post(collection, 'load')
end

function enable_collection(collection)
	msg.post(collection, 'enable')
end

function unload_collection(collection)
	msg.post(collection, 'unload')
end