function init(self)
	self.load_collection = hash('load_collection')
	self.title = hash('title')
	load_collection('#title_proxy')
	msg.post('.', 'acquire_input_focus')
end

function on_message(self, message_id, message, sender)
	if message_id == self.load_collection then
		unload_collection(self.current_collection)
		load_collection(message.collection_to_load)
	end
	if message_id == hash('proxy_loaded') then
		enable_collection(sender)
		self.current_collection = sender
		print(self.current_collection)
	end
end

function load_collection(collection)
	msg.post(collection, 'load')
end

function enable_collection(collection)
	msg.post(collection, 'enable')
end

function unload_collection(collection)
	msg.post(collection, 'unload')
end