function start(self, map_name)
	self.game_end = false
	go.property('pause', false)
	
	msg.post('/gui', 'disable')
	-- Stores the location that the config file is stored at
	self.file_location = 'config/config'
	-- If the config file exists then load it
	if file_exists(self.file_location) then
		self.config = sys.load(self.file_location)
		sound.set_group_gain(hash('master'), self.config.volume/100)
	else
		local default_config = {
			volume = 100,
			bricks_sfx = true,
			power_up_sfx = false,
			falling_bricks = true
		}
		sys.save(self.file_location, default_config)
		self.config = sys.load(self.file_location)
	end
	
	-- Initializes self.screen_centre with coordinates 0,0,0
	self.screen_centre = vmath.vector3()
	-- Sets the x and y component of the self.screen_centre to half the screen width and height
	self.screen_centre.x = sys.get_config_int("display.width")/2
	self.screen_centre.y = sys.get_config_int("display.height")/2

	-- Initializes self.screen_size with coordinates 0,0,0
	self.screen_size = vmath.vector3()
	-- Sets the x and y component of the self.screen_centre to the screen width and height
	self.screen_size.x = sys.get_config_int("display.width")
	self.screen_size.y = sys.get_config_int("display.height")

	-- 'Note: multiple ids are required for the bricks since they have different levels of health'
	self.bricks_id = {1, 3, 4}
	-- Id of the random wall
	self.random_id = 2
	-- Id of unbreakable wall
	self.unbreakable_wall_id = 5

	-- Breakable Breakable id table
	self.brick_ids = {}
	
	-- Goes through all the sprites and finds the image with id 'wall 1' then uses that value as self.tile_size
	for i,v in ipairs(resource.get_atlas("/main/graphics.a.texturesetc").animations) do
		if v.id == 'wall 1' then
			self.tile_size = v.width 
		end
	end
	
	-- Calculates the position for the ball to spawn at
	self.ball_start_pos = vmath.vector3(self.screen_centre.x, 50, 0.95)

	-- Loads the map
	local json_map = sys.load_resource('/maps/'..map_name..'.tmj')
	local map = json.decode(json_map)

	-- self.offset stores how many blocks high the map is
	self.offset = map.layers[1].height

	-- Calculates how many walls can 
	self.array_size = vmath.vector3(self.screen_size.x/self.tile_size, self.offset, 0)
	--im just testing this dead joke of a keyboard, osman was here and dead rip osman
	-- Loops through the array spawning the wall if the map at that position has a value of 1
	for y=0, self.array_size.y - 1, 1 do
		for x=1, self.array_size.x, 1 do
			-- Gets the value of the current tile and assigns it to a var
			local current_tile = map.layers[1].data[y*self.array_size.x + x]
			-- Checks to see if current tile is a brick
			local is_brick = find_value(self.bricks_id, current_tile)
			if is_brick[1] then
				-- Calls spawn spawn_wall gives x, y and type of wall, how damaged the tile is, self.tile_size and self.screen_size.y and the config file
				table.insert(self.brick_ids, spawn_wall(x, y, 1, is_brick[2], self.tile_size, self.screen_size.y, self.config))
			elseif current_tile == self.random_id then
				-- Calls spawn spawn_wall gives x, y and type of wall, self.tile_size and self.screen_size.y and the config file
				table.insert(self.brick_ids, spawn_wall(x, y, 2, nil, self.tile_size, self.screen_size.y, self.config))
			elseif current_tile == self.unbreakable_wall_id then
				-- Calls spawn spawn_wall gives x, y and type of wall, self.tile_size and self.screen_size.y and the config file
				spawn_wall(x, y, 3, nil, self.tile_size, self.screen_size.y, self.config)
			end
		end
	end
	-- Pre-hashes the message_id 'play_random_sound'
	self.play_random_sound = hash('play_random_sound')
	-- Pre-hashes the message_id 'play_power_up_sound'
	self.play_power_up_sound = hash('play_power_up_sound')
	-- Pre hashes the message_id 'ball_deleted'
	self.ball_deleted = hash('ball_deleted')
	-- Pre-hashes the message_id 'check_ball_exists'
	self.check_ball_exists = hash('check_ball_exists')
	-- Pre-hashes the message_id 'spawn_ball'
	self.spawn_ball = hash('spawn_ball')
	-- Pre-hashes the message_id 'brick_destroyed'
	self.brick_destroyed = hash('brick_destroyed')

	-- Pre-hashes the input 'esc'
	self.esc = hash('esc')
	
	-- Ball id table
	self.ball_ids = {}
	
	-- Spawns the ball
	table.insert(self.ball_ids, factory.create('/logic#ball_factory', self.ball_start_pos))
	msg.post('.', 'acquire_input_focus')
end

function find_value(tab, val)
	-- Goes through every value in table
	for index, value in ipairs(tab) do
		-- If value is found then index is returned
		if value == val then
			return {true, index}
		end
	end
	-- If no value found return false
	return {false}
end

function spawn_wall(x,y, type, damage, tile_size, screen_height, config)
	-- Spawns each wall, takes into account what type of wall it is
	-- Type 1 is used for walls that have health
	-- Type 2 is used for wall random
	-- Type 3 is used for unbreakable wall
	if type == 1 and damage then
		return factory.create('#wall_factory',
		array_coord_to_display_coord(vmath.vector3(x, y, 0), tile_size, screen_height),
		nil, {health = 4 - damage, bricks_sfx=config.bricks_sfx, falling_bricks = config.falling_bricks})
	elseif type == 2 then
		return factory.create('#wall_random_factory',
		array_coord_to_display_coord(vmath.vector3(x, y, 0), tile_size, screen_height),
		nil, {bricks_sfx=config.bricks_sfx, power_up_sfx = config.power_up_sfx})
	elseif type == 3 then
		return factory.create('#unbreakable_wall_factory',
		array_coord_to_display_coord(vmath.vector3(x, y, 0), tile_size, screen_height))
	end
end

function array_coord_to_display_coord(input_vector, tile_size, screen_height)
	-- Creates an empty vector called output_vector
	local output_vector = vmath.vector3()
	-- Calculates the position where the x value should be displayed
	output_vector.x = (input_vector.x * tile_size) - tile_size/2
	-- Calculates the position where the y value should be displayed taking into account offset from y axis
	output_vector.y = screen_height - (input_vector.y * tile_size) - tile_size/2
	return output_vector
end

function message_all_ids(ids, message_id)
	for index, id in ipairs(ids) do
		-- Sends a message to all ids in a table
		msg.post(id, message_id)
	end
end

function remove_id(ids, id_to_remove)
	-- Finds the index of the ball that has gone off the screen in self.ball_ids
	local index_data = find_value(ids, id_to_remove)
	-- Removes the ball id from the table of balls in play
	if not index_data[1] == false then
		table.remove(ids, index_data[2])
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash('start_game') then
		start(self, message.map_name)
	end
	if message_id == self.brick_destroyed then
		remove_id(self.brick_ids, message.brick_id)
		if #self.brick_ids == 0 then
			msg.post('/gui', 'enable')
			msg.post('/gui', 'text', {text = 'You Win'})
			self.game_end = true
		end
	end
	if message_id == self.play_random_sound then
		-- Plays a random sound between #sound1 and #sound11
		sound.play('/sounds#sound' .. rnd.range(1, 11))
	end
	if message_id == self.ball_deleted then
		-- Removes the id from the list of ids beacuse the ball is deleted
		remove_id(self.ball_ids, message.ball_id)
		if #self.ball_ids == 0 and not self.game_end then
			msg.post('/gui', 'enable')
			msg.post('/gui', 'text', {text = 'You Lose'})
			self.game_end = true
		end
	end
	if message_id == self.check_ball_exists then
		-- Calls find value which returns {true, index} if found and {false} if the value is not found in the table of ball ids hence why [1] is used
		local did_ball_exist = find_value(self.ball_ids, message.ball_id)[1]
		-- Sends a message back to the sender telling them whether the ball exists or not
		msg.post(sender, 'checked_ball_exists', {did_ball_exist = did_ball_exist})
	end
	if message_id == self.spawn_ball then
		-- Spawns the ball and inserts the ball into the table of ball ids
		local ball_id = factory.create('/logic#ball_factory', message.position, nil, {initial_direction = message.initial_direction})
		table.insert(self.ball_ids, ball_id)
	end

	if message_id == self.play_power_up_sound then
		sound.stop("/sounds#power_up")
		sound.play('/sounds#power_up')
	end
end

function on_input(self, action_id, action)
	if action_id == self.esc and not self.game_end and action.pressed then
		if self.pause == false then
			msg.post('/gui', 'enable')
			msg.post('/gui', 'text', {text = 'Pause'})
			set_property_ids(self.ball_ids, 'ball', 'speed', 0)
			self.pause = true
		else
			msg.post('/gui', 'disable')
			set_property_ids(self.ball_ids, 'ball', 'speed', 300)
			self.pause = false
		end
	end
end

function set_property_ids(ids, script, property, value)
	for _, v in ipairs(ids) do
		local id_script = string.sub(tostring(v), 8, -2) .. '#' .. script
		go.set(id_script, property, value)
	end
end

function file_exists(name)
	-- Checks if the file exists by opening it and checks to see if it is equal to nil
	local file=io.open(name,"r")
	if file~=nil then
		io.close(file)
		return true
	else
		return false
	end
end
	