function init(self)
	self.screen_centre = vmath.vector3()
	self.screen_centre.x, self.screen_centre.y = window.get_size()
	self.screen_centre = self.screen_centre/2
	self.click_nodes = {'breakout'}
	for index, id in ipairs(self.click_nodes) do
		self.click_nodes[index] = gui.get_node(id)
	end
	self.container_node = gui.get_node('container')
	gui.set_position(self.container_node, self.screen_centre)
	msg.post('.', 'acquire_input_focus')
end

function on_input(self, action_id, action)
	for index, node in ipairs(self.click_nodes) do
		if gui.pick_node(node, action.x, action.y) then
			gui.set_scale(node, vmath.vector3(2, 2, 1))
			gui.animate(node, 'scale', vmath.vector3(1.2, 1.2, 1), go.EASING_INCUBIC, 0.2)
		else
			gui.animate(node, 'scale', vmath.vector3(1, 1, 1), go.EASING_INCUBIC, 0.2)
		end
	end
end
